{
	"typescript.tsc.autoDetect": "off",
	"files.exclude": {
		"D:/UE4-Release/Arena/.git": true,
		"D:/UE4-Release/Arena/.vs": true,
		"D:/UE4-Release/Arena/.vscode": true,
		"D:/UE4-Release/Arena/Content": true,
		"D:/UE4-Release/Arena/DerivedDataCache": true,
		"D:/UE4-Release/Arena/Intermediate": true,
		"D:/UE4-Release/Arena/Saved": true
	}
}
